<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DryFruitHub</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #28a745;
            --secondary-color: #20c997;
            --accent-color: #ff6b6b;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --error-color: #dc3545;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7fb;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255,255,255,0.1);
            border-left-color: white;
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: var(--transition);
        }

        /* Header */
        .admin-header {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 15px 20px;
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            margin: 0;
            color: var(--dark-color);
            font-size: 24px;
        }

        .admin-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .stat-card.sales .card-icon {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--primary-color);
        }

        .stat-card.orders .card-icon {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .stat-card.customers .card-icon {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }

        .stat-card.products .card-icon {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .stat-card h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #6c757d;
            margin: 0;
        }

        /* Content Sections */
        .content-section {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e9ecef;
        }

        .section-header h2 {
            margin: 0;
            color: var(--dark-color);
            font-size: 20px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        /* Tables */
        .table-responsive {
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .table th {
            background-color: #f8f9fa;
            border-top: none;
            font-weight: 600;
            color: var(--dark-color);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }

        .badge-success {
            background-color: var(--success-color);
        }

        .badge-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .badge-danger {
            background-color: var(--error-color);
        }

        /* Charts */
        .chart-container {
            height: 300px;
            margin-bottom: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .menu-text {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>
                <i class="fa-solid fa-seedling"></i>
                <span class="menu-text">DryFruitHub</span>
            </h3>
            <small class="menu-text">Admin Panel</small>
        </div>
        
        <div class="sidebar-menu">
            <a href="#dashboard" class="menu-item active">
                <i class="fa fa-tachometer-alt"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            <a href="#orders" class="menu-item">
                <i class="fa fa-shopping-bag"></i>
                <span class="menu-text">Orders</span>
            </a>
            <a href="../product.html" class="menu-item">
                <i class="fa fa-box"></i>
                <span class="menu-text">Products</span>
            </a>
            <a href="#categories" class="menu-item">
                <i class="fa fa-tags"></i>
                <span class="menu-text">Categories</span>
            </a>
            <a href="#customers" class="menu-item">
                <i class="fa fa-users"></i>
                <span class="menu-text">Customers</span>
            </a>
            <a href="#reviews" class="menu-item">
                <i class="fa fa-star"></i>
                <span class="menu-text">Reviews</span>
            </a>
            <a href="#analytics" class="menu-item">
                <i class="fa fa-chart-bar"></i>
                <span class="menu-text">Analytics</span>
            </a>
            <a href="#settings" class="menu-item">
                <i class="fa fa-cog"></i>
                <span class="menu-text">Settings</span>
            </a>
            <a href="../Home.html" class="menu-item">
                <i class="fa fa-store"></i>
                <span class="menu-text">Back to Store</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="admin-header">
            <h1>Admin Dashboard</h1>
            <div class="admin-actions">
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <div>
                        <div>Admin User</div>
                        <small>Administrator</small>
                    </div>
                </div>
                <button class="btn btn-outline-secondary">
                    <i class="fa fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>

        <!-- Dashboard Stats -->
        <div class="stats-cards">
            <div class="stat-card sales">
                <div class="card-icon">
                    <i class="fa fa-money-bill-wave"></i>
                </div>
                <h3>PKR 125,430</h3>
                <p>Total Revenue</p>
                <small class="text-success"><i class="fa fa-arrow-up"></i> 12.5% from last month</small>
            </div>
            
            <div class="stat-card orders">
                <div class="card-icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <h3>156</h3>
                <p>Total Orders</p>
                <small class="text-warning"><i class="fa fa-arrow-up"></i> 8.2% from last month</small>
            </div>
            
            <div class="stat-card customers">
                <div class="card-icon">
                    <i class="fa fa-users"></i>
                </div>
                <h3>2,847</h3>
                <p>Total Customers</p>
                <small class="text-success"><i class="fa fa-arrow-up"></i> 5.3% from last month</small>
            </div>
            
            <div class="stat-card products">
                <div class="card-icon">
                    <i class="fa fa-boxes"></i>
                </div>
                <h3>42</h3>
                <p>Total Products</p>
                <small class="text-danger"><i class="fa fa-arrow-down"></i> 2.1% from last month</small>
            </div>
        </div>

        <!-- Recent Orders Section -->
        <div class="content-section">
            <div class="section-header">
                <h2>Recent Orders</h2>
                <a href="#orders" class="btn btn-primary">View All Orders</a>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#DFH-2847</td>
                            <td>Ali Ahmed</td>
                            <td>15 Jan, 2025</td>
                            <td>PKR 2,500</td>
                            <td><span class="badge badge-success">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DFH-2846</td>
                            <td>Sara Khan</td>
                            <td>14 Jan, 2025</td>
                            <td>PKR 4,200</td>
                            <td><span class="badge badge-warning">Processing</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DFH-2845</td>
                            <td>Usman Malik</td>
                            <td>14 Jan, 2025</td>
                            <td>PKR 1,800</td>
                            <td><span class="badge badge-success">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DFH-2844</td>
                            <td>Fatima Raza</td>
                            <td>13 Jan, 2025</td>
                            <td>PKR 3,500</td>
                            <td><span class="badge badge-danger">Cancelled</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DFH-2843</td>
                            <td>Bilal Hassan</td>
                            <td>13 Jan, 2025</td>
                            <td>PKR 5,700</td>
                            <td><span class="badge badge-success">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Products and Analytics Section -->
        <div class="row">
            <div class="col-md-8">
                <div class="content-section">
                    <div class="section-header">
                        <h2>Sales Analytics</h2>
                        <div>
                            <select class="form-select form-select-sm">
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Last 3 months</option>
                                <option selected>Last 6 months</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <!-- Chart would go here in a real application -->
                        <div style="background: #f8f9fa; height: 100%; display: flex; align-items: center; justify-content: center; border-radius: var(--border-radius);">
                            <div class="text-center">
                                <i class="fa fa-chart-line" style="font-size: 48px; color: #6c757d;"></i>
                                <p class="mt-2">Sales Chart Visualization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="content-section">
                    <div class="section-header">
                        <h2>Top Products</h2>
                    </div>
                    
                    <div class="list-group">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Almonds (Premium)</h6>
                                <small class="text-muted">25 orders this month</small>
                            </div>
                            <span class="badge badge-primary">PKR 1,200</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Pistachios</h6>
                                <small class="text-muted">18 orders this month</small>
                            </div>
                            <span class="badge badge-primary">PKR 1,500</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Cashew Nuts</h6>
                                <small class="text-muted">15 orders this month</small>
                            </div>
                            <span class="badge badge-primary">PKR 1,800</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Dates (Medjool)</h6>
                                <small class="text-muted">12 orders this month</small>
                            </div>
                            <span class="badge badge-primary">PKR 900</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Walnuts</h6>
                                <small class="text-muted">10 orders this month</small>
                            </div>
                            <span class="badge badge-primary">PKR 1,100</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Simple dashboard functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Menu item activation
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Simulate chart loading
            setTimeout(() => {
                const chartPlaceholder = document.querySelector('.chart-container > div');
                if (chartPlaceholder) {
                    chartPlaceholder.innerHTML = `
                        <div class="text-center py-4">
                            <i class="fa fa-chart-line text-success" style="font-size: 48px;"></i>
                            <p class="mt-2 text-success">Sales data loaded successfully!</p>
                            <small class="text-muted">Chart visualization would appear here with a proper charting library</small>
                        </div>
                    `;
                }
            }, 1500);
            
            // Update stats every 10 seconds (simulated)
            setInterval(() => {
                const revenueElement = document.querySelector('.stat-card.sales h3');
                if (revenueElement) {
                    const currentRevenue = parseInt(revenueElement.textContent.replace(/[^0-9]/g, ''));
                    const newRevenue = currentRevenue + Math.floor(Math.random() * 1000);
                    revenueElement.textContent = `PKR ${newRevenue.toLocaleString()}`;
                }
                
                const ordersElement = document.querySelector('.stat-card.orders h3');
                if (ordersElement) {
                    const currentOrders = parseInt(ordersElement.textContent);
                    const newOrders = currentOrders + Math.floor(Math.random() * 3);
                    ordersElement.textContent = newOrders;
                }
            }, 10000);
        });
    </script>
</body>
</html>